{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenaSQL": "Server=DESKTOP-JTA33B0;DataBase=DBSPane;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
